# 
# Generated by Sweet Home 3D - ? 1 24 14:40:42 JST 2018
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room005_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room005_wall_1_3.png

newmtl wall_2_8
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room005_wall_2_8.jpeg

newmtl wall_3_14
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_15_86
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room005_room_15_86.jpeg

newmtl room_16_87
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room005_room_16_87.jpeg

newmtl room_17_88
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room005_room_17_88.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl PAINT_gloss_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl METAL_brass_polish
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl METAL_aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl GLASS
illum 2
Ka 0.0 0.0 0.0
Kd 0.72 0.84 0.84
Ks 0.9 0.9 0.9
Ns 128.0
Ni 1.021455
d 0.19999999

newmtl PAINT_gloss_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl METAL_brass_polis
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl 100
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl Loft16_1
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box52_3
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl Box522_4
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0
Ni 1.5

newmtl Line67_10
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Box27_3
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl Line50_9
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Rectangle10_12
illum 2
Ka 0.4784 0.4588 0.4588
Kd 0.4784 0.4588 0.4588
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Loft10_1
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box272_4
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0
Ni 1.5

newmtl Loft01_1
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Line03_2
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Box05_3
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl Box052_4
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0
Ni 1.5

newmtl White_ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 1.350186 1.350186 1.350186
Ns 128.0
Ni 1.021455

newmtl glassblutint
illum 4
Ka 0.4 0.4 0.4
Kd 0.5551 0.8 0.773
Ks 0.7969 0.9714 0.9223
Ns 60.0
sharpness 60.0
d 0.67

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl sand_stone
illum 3
Ka 0.1299 0.1177 0.0998
Kd 0.1256 0.1138 0.0965
Ks 0.237 0.2147 0.1821
Ns 60.0
sharpness 60.0

newmtl fusta_taula
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.264438 0.264438 0.264438
Ns 52.941177
Ni 1.2
map_Kd room005_fusta_taula.jpeg

newmtl coixi_cadira
illum 2
Ka 0.0 0.0 0.0
Kd 0.789571 0.719253 0.516258
Ks 0.002 0.002 0.002
Ns 82.35294
Ni 1.0

newmtl Default_Texture
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl woodenflooring
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0
map_Kd room005_woodenflooring.jpeg

newmtl Screen
illum 2
Ka 0.0 0.0 0.0
Kd 0.28 0.28 0.28
Ks 0.2 0.2 0.2
Ns 100.0
Ni 1.0

newmtl BlackTV
illum 2
Ka 0.0 0.0 0.0
Kd 0.136 0.136 0.136
Ks 0.6 0.6 0.6
Ns 100.0
Ni 1.0

newmtl Pot
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd room005_Pot.jpeg

newmtl Mutt
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd room005_Mutt.jpeg

newmtl Leaf_001
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd room005_Leaf_001.jpeg

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl flblack
illum 1
Ka 0.0 0.0 0.0
Kd 0.0041 0.0041 0.0041
Ks 0.0 0.0 0.0
Ns 1.0

newmtl darkwood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd room005_darkwood.jpeg

newmtl glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.024 0.024 0.024
Ns 103.0
d 0.5

newmtl negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.2874656 0.2874656 0.2874656
Ns 80.0

newmtl negrorefle
illum 2
Ka 0.0 0.0 0.0
Kd 0.00008 0.00008 0.00008
Ks 0.7523468 0.7523468 0.7523468
Ns 125.0

newmtl blancoeti
illum 1
Ka 0.0 0.0 0.0
Kd 0.5162156 0.5161639 0.5161639
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grisplas
illum 2
Ka 0.0 0.0 0.0
Kd 0.3918579 0.3918187 0.3918187
Ks 0.3799412 0.3799412 0.3799412
Ns 50.0

newmtl keys
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.2874656 0.2874656 0.2874656
Ns 80.0

newmtl Loft12_1
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl ChamferBox03_3
illum 2
Ka 0.4 0.0 0.0
Kd 0.4 0.0 0.0
Ks 0.423 0.423 0.423
Ns 10.0
Ni 1.5

newmtl Rectangle1218_5
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl 316
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.23686 0.23686 0.23686
Ns 1.0
Ni 1.0
map_Kd room005_316.jpeg

newmtl bed_Plane_317
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.266098 0.266098 0.266098
Ns 37.2549
Ni 1.0
map_Kd room005_bed_Plane_317.jpeg

newmtl Box35_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.351 0.351 0.351
Ns 10.0
Ni 1.5
map_Kd room005_Box35_1.jpeg

newmtl Box36_2
illum 2
Ka 0.1922 0.1804 0.4353
Kd 0.0 0.6471 0.8863
Ks 0.405 0.405 0.405
Ns 10.0
Ni 1.5

newmtl ChamferBox36_3
illum 2
Ka 0.1922 0.1804 0.4353
Kd 0.1137 0.3294 0.7765
Ks 0.405 0.405 0.405
Ns 10.0
Ni 1.5

newmtl Line63_4
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.819 0.819 0.819
Ns 34.0
Ni 1.5

newmtl cristal_blanco
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.734276 0.734276 0.734276
Ns 128.0
Ni 1.5
d 0.001

newmtl metall_brush
illum 2
Ka 0.0 0.0 0.0
Kd 0.126808 0.126808 0.126808
Ks 1.666691 1.666691 1.666691
Ns 66.666664
Ni 1.0

newmtl plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.126808 0.126808 0.126808
Ks 0.598976 0.598976 0.598976
Ns 128.0
Ni 1.0

newmtl whitesop
illum 2
Ka 0.0 0.0 0.0
Kd 0.745562 0.745562 0.745562
Ks 0.925223 0.925223 0.925223
Ns 128.0
Ni 1.0

newmtl 334
illum 1
Ka 0.0 0.0 0.0
Kd 0.759013 0.743495 0.441955
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.772464 0.492607 0.216
Ks 0.094777 0.094777 0.094777
Ns 66.666664
Ni 1.3

newmtl Box01_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.351 0.351 0.351
Ns 10.0
Ni 1.5
map_Kd room005_Box35_1.jpeg

newmtl ChamferBox01_2
illum 2
Ka 0.4353 0.2392 0.1804
Kd 0.3373 0.2157 0.1804
Ks 0.405 0.405 0.405
Ns 10.0
Ni 1.5

newmtl Box02_3
illum 2
Ka 0.4353 0.2392 0.1804
Kd 0.8471 0.251 0.0706
Ks 0.405 0.405 0.405
Ns 10.0
Ni 1.5

newmtl Line01_14
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.819 0.819 0.819
Ns 34.0
Ni 1.5

newmtl Metal_trim
illum 1
Ka 0.2 0.2 0.2
Kd 0.7764706 0.7764706 0.7764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Water
illum 2
Ka 0.37254903 0.47843137 0.46666667
Kd 0.37254903 0.47843137 0.46666667
Ks 0.5703125 0.5703125 0.5703125
Ns 73.0
Ni 1.0
d 0.45

newmtl Tub
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass_safety
illum 3
Ka 0.2 0.2 0.2
Kd 0.8 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.45

newmtl Chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.62
Ks 1.0 1.0 1.0
Ns 120.0
Ni 1.0

newmtl Nozzle
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.52
Ks 1.0 1.0 1.0
Ns 120.0
Ni 1.0

newmtl marmol
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 0.95 0.95
Ks 0.402901 0.402901 0.402901
Ns 128.0
Ni 1.550288

newmtl espejo
illum 2
Ka 0.0 0.0 0.0
Kd 0.631083 0.635578 0.695899
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl metalclaro
illum 2
Ka 0.0 0.0 0.0
Kd 0.681955 0.681955 0.681955
Ks 1.485865 1.485865 1.485865
Ns 111.76471
Ni 3.0

newmtl blanco
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.9999 0.9999
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl metal_reflec
illum 2
Ka 0.0 0.0 0.0
Kd 0.44534 0.445295 0.445295
Ks 0.271003 0.271003 0.271003
Ns 128.0
Ni 1.0

newmtl emitlight
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.9999 0.9999
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl jabonera2
illum 2
Ka 0.0 0.0 0.0
Kd 0.79768 0.807737 0.80854
Ks 0.15 0.15 0.15
Ns 1.0
Ni 1.0

newmtl jabonera_verde
illum 2
Ka 0.0 0.0 0.0
Kd 0.45382 0.690152 0.679912
Ks 0.15 0.15 0.15
Ns 1.0
Ni 1.0

newmtl plastico_blanco
illum 2
Ka 0.0 0.0 0.0
Kd 0.931623 0.932549 0.932549
Ks 0.15 0.15 0.15
Ns 1.0
Ni 1.0

newmtl White_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl paper
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.324099 0.324099 0.324099
Ns 64.70588
Ni 1.0

newmtl Cardboard
illum 2
Ka 0.0 0.0 0.0
Kd 0.463034 0.344105 0.205354
Ks 0.324099 0.324099 0.324099
Ns 64.70588
Ni 1.0

newmtl 395
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 20.0
Ni 1.0

newmtl 396
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl None
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.1 0.1 0.1
Ns 1.0

newmtl 399
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 20.0
Ni 1.0

newmtl Steel
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl Ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl rope
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd room005_rope.jpeg

newmtl wood_407
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd room005_wood_407.jpeg

newmtl Cube_408
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd room005_Cube_408.jpeg
