# 
# Generated by Sweet Home 3D - ? 1 24 14:44:34 JST 2018
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room004_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room004_wall_1_3.jpeg

newmtl wall_2_8
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room004_wall_2_8.jpeg

newmtl wall_3_14
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_15_86
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room004_room_15_86.jpeg

newmtl room_16_87
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room004_room_16_87.jpeg

newmtl room_17_88
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room004_room_17_88.jpeg

newmtl PAINT_gloss_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl METAL_brass_polish
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl PAINT_gloss_red
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.0 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl GLASS
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.56 0.56
Ks 0.9 0.9 0.9
Ns 128.0
Ni 1.021455
d 0.19999999

newmtl METAL_aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl darkwood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd room004_darkwood.jpeg

newmtl glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.024 0.024 0.024
Ns 103.0
d 0.5

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Box27_3
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl Line50_9
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Rectangle10_12
illum 2
Ka 0.4784 0.4588 0.4588
Kd 0.4784 0.4588 0.4588
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Loft10_1
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box272_4
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0
Ni 1.5

newmtl Loft16_1
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box52_3
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl Box522_4
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0
Ni 1.5

newmtl Line67_10
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Box17_1
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl Box172_2
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0
Ni 1.5

newmtl Loft08_4
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box16_5
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl beige_with_flowers
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd room004_beige_with_flowers.jpeg

newmtl beige_teapot
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd room004_beige_teapot.jpeg

newmtl planche
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd room004_planche.jpeg

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl lighttannew
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.7878 0.607 0.3216
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl glassblutint
illum 4
Ka 0.4 0.4 0.4
Kd 0.5551 0.8 0.773
Ks 0.7969 0.9714 0.9223
Ns 60.0
sharpness 60.0
d 0.67

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl gris_acier
illum 2
Ka 0.68627 0.68627 0.68627
Kd 0.59 0.59 0.59
Ks 0.2 0.2 0.2
Ns 103.0

newmtl black_manche_328
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl mesureur
illum 1
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0
d 0.85

newmtl sand_stone
illum 3
Ka 0.1299 0.1177 0.0998
Kd 0.1256 0.1138 0.0965
Ks 0.237 0.2147 0.1821
Ns 60.0
sharpness 60.0

newmtl Loft03_1
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl ChamferBox07_7
illum 2
Ka 0.4 0.0 0.0
Kd 0.4 0.0 0.0
Ks 0.423 0.423 0.423
Ns 10.0
Ni 1.5

newmtl Sand
illum 1
Ka 0.0 0.0 0.0
Kd 0.8344 0.79274 0.6856
Ks 0.0 0.0 0.0
Ns 1.0

newmtl circulargreen
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd room004_circulargreen.jpeg

newmtl woodfeet
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd room004_woodfeet.jpeg

newmtl 368
illum 2
Ka 1.0 1.0 1.0
Kd 0.01391 0.01391 0.01391
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl 369
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 7.843137
Ni 1.0
map_Kd room004_369.jpeg

newmtl 370
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 13.72549
Ni 1.0
map_Kd room004_370.jpeg

newmtl decoration
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 13.72549
Ni 1.0
map_Kd room004_370.jpeg

newmtl Spike_trunk_2_Cylinder_372
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.960784
Ni 1.0
map_Kd room004_Spike_trunk_2_Cylinder_372.jpeg

newmtl 373
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 17.647058
Ni 1.0
map_Kd room004_373.jpeg

newmtl 374
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 17.647058
Ni 1.0
map_Kd room004_373.jpeg

newmtl 375
illum 2
Ka 0.0 0.0 0.0
Kd 0.464 0.472 0.52
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 376
illum 2
Ka 0.0 0.0 0.0
Kd 0.544 0.52 0.448
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 377
illum 2
Ka 0.0 0.0 0.0
Kd 0.648 0.576 0.464
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 378
illum 2
Ka 0.0 0.0 0.0
Kd 0.328 0.336 0.368
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 379
illum 2
Ka 0.0 0.0 0.0
Kd 0.608 0.576 0.496
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 380
illum 2
Ka 0.0 0.0 0.0
Kd 0.72 0.688 0.648
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 381
illum 2
Ka 0.0 0.0 0.0
Kd 0.504 0.416 0.32
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 382
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.960784
Ni 1.0
map_Kd room004_Spike_trunk_2_Cylinder_372.jpeg

newmtl 383
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd room004_383.jpeg

newmtl wenge
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd room004_wenge.png

newmtl Gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.7566 0.7566 0.7566
Ks 0.09 0.09 0.09
Ns 81.0

newmtl tissu
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd room004_tissu.png

newmtl bed_venge
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0
map_Kd room004_bed_venge.jpeg

newmtl bedside_table_feet
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl bedside_handle_galvanized
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl wine_wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.316863 0.103529 0.103529
Ks 0.119802 0.119802 0.119802
Ns 29.411764
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.198422 0.198422 0.198422
Ks 1.288196 1.288196 1.288196
Ns 128.0
Ni 1.0

newmtl black_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.067562 0.067562 0.067562
Ks 0.809306 0.809306 0.809306
Ns 50.980392
Ni 1.0

newmtl alum
illum 2
Ka 0.0 0.0 0.0
Kd 0.484047 0.484047 0.484047
Ks 0.5 0.5 0.5
Ns 80.39216
Ni 1.0

newmtl white_travs
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl marble_marble_public_dom_cla
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.036058 1.036058 1.036058
Ns 128.0
Ni 1.0
map_Kd room004_marble_marble_public_dom_cla.jpeg

newmtl sink_mat_white
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.036058 1.036058 1.036058
Ns 128.0
Ni 1.0

newmtl metal_cover
illum 2
Ka 0.0 0.0 0.0
Kd 0.288283 0.288283 0.288283
Ks 1.472026 1.472026 1.472026
Ns 128.0
Ni 3.0

newmtl metal_faucet
illum 2
Ka 0.0 0.0 0.0
Kd 0.288283 0.288283 0.288283
Ks 1.472026 1.472026 1.472026
Ns 128.0
Ni 3.0

newmtl black_429
illum 1
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0

newmtl misc
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.5 0.5 0.5
Ns 20.0
Ni 1.0

newmtl 431
illum 1
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Steel
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl 433
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl 436
illum 2
Ka 0.0 0.0 0.0
Kd 0.061261 0.061261 0.061261
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 439
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.1 0.1
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 442
illum 2
Ka 0.0 0.0 0.0
Kd 0.1 0.2 0.6
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 444
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl 446
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 20.0
Ni 1.0

newmtl 447
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 20.0
Ni 1.0

newmtl None
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.1 0.1 0.1
Ns 1.0

newmtl 451
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 20.0
Ni 1.0

newmtl Ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl bracket_Mesh_458
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.7 0.7 0.7
Ns 96.07843
Ni 1.0

newmtl toilet_paper
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.92 0.92
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl cardboard
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Bathmat
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.146584 0.146584 0.146584
Ns 37.2549
Ni 1.0
map_Kd room004_Bathmat.jpeg

newmtl botellas_blancas
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.188732 0.188732 0.188732
Ns 128.0
Ni 1.0

newmtl tapones
illum 2
Ka 0.0 0.0 0.0
Kd 0.495512 0.495512 0.495512
Ks 2.0 2.0 2.0
Ns 23.529411
Ni 1.0

newmtl towel_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.27 0.33 0.45
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl shower_handle
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.62
Ks 1.0 1.0 1.0
Ns 120.0
Ni 1.0

newmtl Nozzle
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.52
Ks 1.0 1.0 1.0
Ns 120.0
Ni 1.0

newmtl toalla
illum 2
Ka 0.0 0.0 0.0
Kd 0.28452 0.383924 0.882993
Ks 0.184654 0.245623 0.311719
Ns 5.882353
Ni 1.0

newmtl Box10_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.432 0.432 0.432
Ns 33.0
Ni 1.5
map_Kd room004_Box10_1.jpeg
