# 
# Generated by Sweet Home 3D - ? 1 24 14:49:58 JST 2018
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room006_wall_1_3.jpeg

newmtl wall_6_32
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room006_wall_6_32.jpeg

newmtl wall_7_38
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room006_wall_7_38.jpeg

newmtl wall_13_75
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room006_wall_13_75.jpeg

newmtl room_25_146
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room006_room_25_146.jpeg

newmtl room_26_147
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room006_room_26_147.jpeg

newmtl room_27_148
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room006_room_27_148.jpeg

newmtl room_28_149
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room006_room_28_149.jpeg

newmtl room_29_150
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room006_room_29_150.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl ltbrown
illum 2
Ka 0.1306 0.0538 0.025
Kd 0.2776 0.1143 0.0531
Ks 0.3 0.1235 0.0574
Ns 60.0

newmtl pink
illum 2
Ka 0.9469 0.0078 0.2845
Kd 0.9878 0.1695 0.6702
Ks 0.7429 0.2972 0.2972
Ns 106.2

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl Shower_curtain
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.16 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.48 0.4
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl wine_wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.316863 0.103529 0.103529
Ks 0.119802 0.119802 0.119802
Ns 29.411764
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.198422 0.198422 0.198422
Ks 1.288196 1.288196 1.288196
Ns 128.0
Ni 1.0

newmtl black_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.067562 0.067562 0.067562
Ks 0.809306 0.809306 0.809306
Ns 50.980392
Ni 1.0

newmtl alum
illum 2
Ka 0.0 0.0 0.0
Kd 0.484047 0.484047 0.484047
Ks 0.5 0.5 0.5
Ns 80.39216
Ni 1.0

newmtl white_travs
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl marble_marble_public_dom_cla
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.036058 1.036058 1.036058
Ns 128.0
Ni 1.0
map_Kd room006_marble_marble_public_dom_cla.jpeg

newmtl sink_mat_white
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.036058 1.036058 1.036058
Ns 128.0
Ni 1.0

newmtl metal_cover
illum 2
Ka 0.0 0.0 0.0
Kd 0.288283 0.288283 0.288283
Ks 1.472026 1.472026 1.472026
Ns 128.0
Ni 3.0

newmtl metal_faucet
illum 2
Ka 0.0 0.0 0.0
Kd 0.288283 0.288283 0.288283
Ks 1.472026 1.472026 1.472026
Ns 128.0
Ni 3.0

newmtl brushedmetal
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.62 0.62 0.62
Ns 103.0
map_Kd room006_brushedmetal.jpeg

newmtl wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd room006_wood.jpeg

newmtl brass
illum 2
Ka 0.0 0.0 0.0
Kd 0.756 0.66286 0.42336
Ks 0.5 0.466 0.4
Ns 103.0

newmtl Woodenhandle
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd room006_Woodenhandle.jpeg

newmtl Black
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl EPmarble
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd room006_EPmarble.jpeg

newmtl Line15_1
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Box11_3
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl Line0911_5
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0
Ni 1.5

newmtl ChamferBox01_6
illum 2
Ka 0.451 0.451 0.451
Kd 0.451 0.451 0.451
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box13_8
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box12_10
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.639 0.639 0.639
Ns 10.0
Ni 1.5
d 0.19999999

newmtl ChamferCyl04_14
illum 2
Ka 0.8471 0.4 0.0
Kd 0.8471 0.4 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Rectangle02_16
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Line22_20
illum 2
Ka 0.9333 0.9333 0.9333
Kd 0.9333 0.9333 0.9333
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Rectangle07_55
illum 2
Ka 0.3098 0.3098 0.3098
Kd 0.3098 0.3098 0.3098
Ks 0.35 0.35 0.35
Ns 32.0

newmtl marble2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd room006_marble2.jpeg

newmtl wood_PolyMesh_4_301
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd room006_wood_PolyMesh_4_301.jpeg

newmtl Woodenhandle_PolyMesh_1_11_303
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd room006_Woodenhandle_PolyMesh_1_11_303.jpeg

newmtl Marble2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd room006_marble2.jpeg

newmtl Pin
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd room006_Pin.png

newmtl GrisMetal
illum 2
Ka 0.24 0.23846 0.2376
Kd 0.6552 0.6552 0.6552
Ks 0.65 0.65 0.65
Ns 70.0

newmtl Noir
illum 1
Ka 0.0 0.0 0.0
Kd 0.22 0.22 0.22
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Tiles
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.16 0.16 0.16
Ns 103.0
map_Kd room006_Tiles.png

newmtl 420
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 421
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 425
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl 426
illum 2
Ka 0.0 0.0 0.0
Kd 0.013909 0.013909 0.013909
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl PlasticWhite
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Metal1
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.4 0.4
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl PlasticBlue
illum 2
Ka 0.0 0.0 0.0
Kd 0.73 0.78 0.83
Ks 0.3 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl PlasticBlueButton1
illum 2
Ka 0.0 0.0 0.0
Kd 0.73 0.78 0.83
Ks 0.3 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl 436
illum 2
Ka 0.0 0.0 0.0
Kd 0.73 0.78 0.83
Ks 0.3 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl 438
illum 2
Ka 0.0 0.0 0.0
Kd 0.73 0.78 0.83
Ks 0.3 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl BladeUnder
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl PlasticTransparent
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.54 0.57
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.39999998

newmtl PlasticTransparentBlur
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.54 0.57
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.8

newmtl black
illum 1
Ka 0.0 0.0 0.0
Kd 0.25 0.25 0.25
Ks 0.0 0.0 0.0
Ns 1.0

newmtl manche
illum 1
Ka 0.0 0.0 0.0
Kd 0.3 0.3 0.3
Ks 0.0 0.0 0.0
Ns 1.0

newmtl gris_acier
illum 2
Ka 0.68627 0.68627 0.68627
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 103.0

newmtl Black_Cylinder_6_454
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Steel
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl beige_with_flowers
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd room006_beige_with_flowers.jpeg

newmtl beige_teapot
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd room006_beige_teapot.jpeg

newmtl beer__material
illum 2
Ka 0.0 0.0 0.0
Kd 0.46 0.4 0.28
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl bottle_bottle_mesh_490
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 1.0
map_Kd room006_bottle_bottle_mesh_490.png

newmtl white_paper
illum 2
Ka 0.0 0.0 0.0
Kd 0.59 0.5 0.37
Ks 1.0 0.99 0.78
Ns 96.07843
Ni 1.0

newmtl coverlet
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd room006_coverlet.jpeg

newmtl leftPillow
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl rightPillow
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl mattress
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl bed_venge
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0
map_Kd room006_bed_venge.jpeg

newmtl glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.024 0.024 0.024
Ns 103.0
d 0.5

newmtl frostedglass
illum 1
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl darkwood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd room006_darkwood.jpeg

newmtl 525
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.250086 0.250086 0.250086
Ns 78.43137
Ni 1.2
map_Kd room006_525.jpeg

newmtl fishes
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd room006_fishes.jpeg

newmtl 529
illum 1
Ka 1.0 1.0 1.0
Kd 0.134359 0.134359 0.134359
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 530
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd room006_530.jpeg

newmtl filter
illum 2
Ka 1.0 1.0 1.0
Kd 0.310213 0.321574 0.304066
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
d 0.79375

newmtl water
illum 7
Ka 0.072165 0.072165 0.072165
Kd 0.49909 0.636419 0.742289
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.005
d 0.3

newmtl 559
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd room006_559.jpeg

newmtl soil
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd room006_soil.jpeg

newmtl 572
illum 2
Ka 1.0 1.0 1.0
Kd 0.007214 0.007214 0.007214
Ks 0.5 0.5 0.5
Ns 35.294117
Ni 1.0

newmtl glass_574
illum 7
Ka 0.072165 0.072165 0.072165
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.005
d 0.19999999

newmtl Pot
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd room006_Pot.jpeg

newmtl Mutt
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd room006_Mutt.jpeg

newmtl Leaf_001
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd room006_Leaf_001.jpeg

newmtl Box01_1
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Box35_2
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0
Ni 1.5

newmtl fusta_taula
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.264438 0.264438 0.264438
Ns 52.941177
Ni 1.2
map_Kd room006_fusta_taula.jpeg

newmtl coixi_cadira
illum 2
Ka 0.0 0.0 0.0
Kd 0.789571 0.719253 0.516258
Ks 0.002 0.002 0.002
Ns 82.35294
Ni 1.0

newmtl Flowers_1
illum 2
Ka 0.89 0.88 1.0
Kd 0.89 0.88 1.0
Ks 0.5 0.5 0.5
Ns 50.0

newmtl Flowers_2
illum 2
Ka 0.301961 0.427451 0.203922
Kd 0.301961 0.427451 0.203922
Ks 0.309804 0.568627 0.360784
Ns 30.0

newmtl Flowers_3
illum 2
Ka 1.0 0.634 0.634
Kd 0.699 0.0 0.0
Ks 0.7 0.7 0.6
Ns 30.0

newmtl Wenge_
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0
map_Kd room006_Wenge_.jpeg

newmtl 597
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl Tv_Unit_legs
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Wenge__NONE
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0
map_Kd room006_Wenge_.jpeg

newmtl grey_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.02365 0.02365 0.02365
Ks 0.02365 0.02365 0.02365
Ns 50.0
Ni 1.0

newmtl chrome_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl white_glossy_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl screen
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl beige
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.08 0.08 0.08
Ns 1.0
Ni 1.0

newmtl blackplastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.170351 0.170351 0.170351
Ks 1.094016 1.094016 1.094016
Ns 96.07843
Ni 1.0

newmtl cosins_brown
illum 1
Ka 0.0 0.0 0.0
Kd 0.505098 0.429804 0.301176
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl cosins
illum 1
Ka 0.0 0.0 0.0
Kd 0.778039 0.737255 0.627451
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 615
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.089102 0.089102 0.089102
Ns 1.0
Ni 1.0

newmtl 616
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.089102 0.089102 0.089102
Ns 1.0
Ni 1.0

newmtl 617
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.08 0.08 0.08
Ns 1.0
Ni 1.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.2874656 0.2874656 0.2874656
Ns 80.0

newmtl negrorefle
illum 2
Ka 0.0 0.0 0.0
Kd 0.00008 0.00008 0.00008
Ks 0.7523468 0.7523468 0.7523468
Ns 125.0

newmtl blancoeti
illum 1
Ka 0.0 0.0 0.0
Kd 0.5162156 0.5161639 0.5161639
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grisplas
illum 2
Ka 0.0 0.0 0.0
Kd 0.3918579 0.3918187 0.3918187
Ks 0.3799412 0.3799412 0.3799412
Ns 50.0

newmtl keys
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.2874656 0.2874656 0.2874656
Ns 80.0

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.251958 0.251958 0.251958
Ns 84.31373
Ni 1.0

newmtl metal_2_2_2_632
illum 2
Ka 0.0 0.0 0.0
Kd 0.074487 0.074487 0.074487
Ks 1.203062 1.203062 1.203062
Ns 128.0
Ni 1.0

newmtl llapis
illum 2
Ka 0.0 0.0 0.0
Kd 0.091873 0.155332 0.270299
Ks 0.914901 0.914901 0.914901
Ns 94.117645
Ni 1.0

newmtl fusta
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.656277 0.249539
Ks 0.079397 0.075841 0.047304
Ns 50.980392
Ni 1.0

newmtl grafit
illum 2
Ka 0.0 0.0 0.0
Kd 0.151954 0.151954 0.151954
Ks 0.055463 0.055463 0.055463
Ns 66.666664
Ni 1.0

newmtl boli
illum 2
Ka 0.0 0.0 0.0
Kd 0.138595 0.138595 0.138595
Ks 0.322185 0.322185 0.322185
Ns 1.0
Ni 1.0
d 0.300053

newmtl tap
illum 2
Ka 0.0 0.0 0.0
Kd 0.171991 0.171991 0.171991
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl point
illum 2
Ka 0.0 0.0 0.0
Kd 0.552704 0.52849 0.153944
Ks 1.952155 1.952155 1.952155
Ns 128.0
Ni 1.0

newmtl tinte
illum 2
Ka 0.0 0.0 0.0
Kd 0.118907 0.142155 0.232104
Ks 0.174006 0.174006 0.174006
Ns 66.666664
Ni 1.0

newmtl plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.686288 0.686288 0.686288
Ks 0.174006 0.174006 0.174006
Ns 66.666664
Ni 1.0
d 0.437401

newmtl tapa
illum 2
Ka 0.0 0.0 0.0
Kd 0.213275 0.23909 0.338971
Ks 1.300167 1.300167 1.300167
Ns 128.0
Ni 1.0

newmtl simplepen_Tube_12
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.114734 0.114734 0.114734
Ns 88.23529
Ni 1.0
map_Kd room006_simplepen_Tube_12.jpeg

newmtl simplepen_Tube72_13
illum 2
Ka 0.0 0.0 0.0
Kd 0.174225 0.2637 0.4258
Ks 0.114734 0.114734 0.114734
Ns 88.23529
Ni 1.0

newmtl 644
illum 2
Ka 0.0 0.0 0.0
Kd 0.01 0.01 0.01
Ks 0.4 0.4 0.4
Ns 20.0
Ni 1.0

newmtl drawer_lock
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd room006_drawer_lock.png

newmtl top_Cube_653
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd room006_top_Cube_653.jpeg

newmtl plastico_gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.341835 0.341835 0.341835
Ks 0.11822 0.11822 0.11822
Ns 35.294117
Ni 1.0

newmtl metal_655
illum 2
Ka 0.0 0.0 0.0
Kd 0.05959 0.05959 0.05959
Ks 0.279402 0.279402 0.279402
Ns 128.0
Ni 3.0

newmtl plastico_negro_656
illum 2
Ka 0.0 0.0 0.0
Kd 0.122963 0.122963 0.122963
Ks 0.411119 0.411119 0.411119
Ns 35.294117
Ni 1.0

newmtl tela_sillon_azul
illum 2
Ka 0.0 0.0 0.0
Kd 0.086577 0.227787 0.356577
Ks 0.103528 0.103528 0.103528
Ns 1.0
Ni 1.0

newmtl Aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl White_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Apple_logo
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.8

newmtl LCD
illum 2
Ka 0.0 0.0 0.0
Kd 0.16 0.16 0.16
Ks 0.4 0.4 0.4
Ns 17.647058
Ni 1.0

newmtl White_paint
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.881118 0.881118 0.881118
Ns 128.0
Ni 1.0

newmtl Books_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd room006_Books_1.jpeg

newmtl Books_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd room006_Books_2.jpeg

newmtl Books_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd room006_Books_3.jpeg

newmtl Books_4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd room006_Books_4.jpeg

newmtl PAINT_gloss_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl METAL_brass_polish
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl PAINT_gloss_red
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.0 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl GLASS
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.56 0.56
Ks 0.9 0.9 0.9
Ns 128.0
Ni 1.021455
d 0.19999999

newmtl METAL_aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl Box01_1_Box01_1_702
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.351 0.351 0.351
Ns 10.0
Ni 1.5
map_Kd room006_Box01_1_Box01_1_702.jpeg

newmtl ChamferBox01_2
illum 2
Ka 0.4353 0.2392 0.1804
Kd 0.3373 0.2157 0.1804
Ks 0.405 0.405 0.405
Ns 10.0
Ni 1.5

newmtl Box02_3
illum 2
Ka 0.4353 0.2392 0.1804
Kd 0.8471 0.251 0.0706
Ks 0.405 0.405 0.405
Ns 10.0
Ni 1.5

newmtl Line01_14
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.819 0.819 0.819
Ns 34.0
Ni 1.5

newmtl Tub
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5078125 0.5078125 0.5078125
Ns 64.0

newmtl Legs
illum 2
Ka 1.0 0.98039216 0.98039216
Kd 1.0 0.98039216 0.98039216
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Water
illum 2
Ka 0.2 0.2 0.2
Kd 0.5490196 0.772549 0.9333333
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1.0
d 0.5

newmtl Side
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5078125 0.5078125 0.5078125
Ns 64.0
map_Kd room006_Side.png

newmtl Drain
illum 3
Ka 0.2 0.2 0.2
Kd 0.827451 0.827451 0.827451
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Jet_system
illum 3
Ka 0.2 0.2 0.2
Kd 0.7098039 0.7098039 0.7098039
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Bathmat
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.146584 0.146584 0.146584
Ns 37.2549
Ni 1.0
map_Kd room006_Bathmat.jpeg

newmtl Chrome_Shower_cold_knob_754
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.62
Ks 1.0 1.0 1.0
Ns 120.0
Ni 1.0

newmtl Nozzle
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.52
Ks 1.0 1.0 1.0
Ns 120.0
Ni 1.0

newmtl blancCreme
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.9632 0.92
Ks 0.0 0.0 0.0
Ns 1.0

newmtl blanc
illum 1
Ka 1.0 1.0 1.0
Kd 0.86 0.86 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl dentifrice
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bordeaux
illum 1
Ka 0.0 0.0 0.0
Kd 0.55 0.132 0.2574
Ks 0.0 0.0 0.0
Ns 1.0

newmtl rouge
illum 1
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Blanc
illum 1
Ka 1.0 1.0 1.0
Kd 0.86 0.86 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bleu
illum 1
Ka 0.0 0.0 0.0
Kd 0.67 0.78 0.92
Ks 0.0 0.0 0.0
Ns 1.0

newmtl towel_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.27 0.33 0.45
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl shower_handle
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
