# 
# Generated by Sweet Home 3D - ? 1 24 14:51:36 JST 2018
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room005_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room005_wall_1_3.jpeg

newmtl wall_2_8
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_19_111
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room005_wall_19_111.png

newmtl room_31_182
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room005_room_31_182.jpeg

newmtl room_33_184
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room005_room_33_184.jpeg

newmtl room_34_185
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room005_room_34_185.jpeg

newmtl room_35_186
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room005_room_35_186.jpeg

newmtl room_36_187
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd room005_room_36_187.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.024 0.024 0.024
Ns 103.0
d 0.5

newmtl frostedglass
illum 1
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl darkwood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd room005_darkwood.jpeg

newmtl coverlet
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd room005_coverlet.jpeg

newmtl leftPillow
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl rightPillow
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl mattress
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl bed_venge
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0
map_Kd room005_bed_venge.jpeg

newmtl Box35_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.351 0.351 0.351
Ns 10.0
Ni 1.5
map_Kd room005_Box35_1.jpeg

newmtl Box36_2
illum 2
Ka 0.1922 0.1804 0.4353
Kd 0.0 0.6471 0.8863
Ks 0.405 0.405 0.405
Ns 10.0
Ni 1.5

newmtl ChamferBox36_3
illum 2
Ka 0.1922 0.1804 0.4353
Kd 0.1137 0.3294 0.7765
Ks 0.405 0.405 0.405
Ns 10.0
Ni 1.5

newmtl Line63_4
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.819 0.819 0.819
Ns 34.0
Ni 1.5

newmtl wood_red
illum 2
Ka 0.0 0.0 0.0
Kd 0.55052 0.297536 0.04749
Ks 0.292389 0.292389 0.292389
Ns 88.23529
Ni 1.3

newmtl plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.126808 0.126808 0.126808
Ks 0.598976 0.598976 0.598976
Ns 128.0
Ni 1.0

newmtl whitesop
illum 2
Ka 0.0 0.0 0.0
Kd 0.745562 0.745562 0.745562
Ks 0.925223 0.925223 0.925223
Ns 128.0
Ni 1.0

newmtl 251
illum 1
Ka 0.0 0.0 0.0
Kd 0.779189 0.692388 0.532311
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 252
illum 1
Ka 0.0 0.0 0.0
Kd 0.476538 0.116087 0.029089
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Box01_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.351 0.351 0.351
Ns 10.0
Ni 1.5
map_Kd room005_Box35_1.jpeg

newmtl ChamferBox01_2
illum 2
Ka 0.4353 0.2392 0.1804
Kd 0.3373 0.2157 0.1804
Ks 0.405 0.405 0.405
Ns 10.0
Ni 1.5

newmtl Box02_3
illum 2
Ka 0.4353 0.2392 0.1804
Kd 0.8471 0.251 0.0706
Ks 0.405 0.405 0.405
Ns 10.0
Ni 1.5

newmtl Line01_14
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.819 0.819 0.819
Ns 34.0
Ni 1.5

newmtl 276
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd room005_276.jpeg

newmtl grey_metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.533333 0.533333 0.533333
Ks 0.849202 0.849202 0.849202
Ns 50.980392
Ni 1.0

newmtl black_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.09085 0.09085 0.09085
Ks 0.370266 0.370266 0.370266
Ns 50.980392
Ni 1.0

newmtl Office_CH_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.24 0.16 0.16
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Office_CH_fabric
illum 2
Ka 0.0 0.0 0.0
Kd 0.16 0.24 0.72
Ks 0.0 0.35 0.5
Ns 96.07843
Ni 1.0

newmtl Office_CH_metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.16 0.08 0.08
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brass
illum 2
Ka 0.249 0.1102 0.0
Kd 0.4776 0.1959 0.0
Ks 0.5796 0.5796 0.5796
Ns 128.0

newmtl yelloworng
illum 2
Ka 0.5837 0.1715 0.0
Kd 0.8857 0.249 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl redorange
illum 2
Ka 0.3918 0.0576 0.0
Kd 0.7551 0.0185 0.0
Ks 0.4694 0.3224 0.1667
Ns 128.0

newmtl gold
illum 2
Ka 0.7224 0.1416 0.0
Kd 1.0 0.4898 0.0
Ks 0.7184 0.3695 0.3695
Ns 123.26

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.251958 0.251958 0.251958
Ns 84.31373
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.074487 0.074487 0.074487
Ks 1.203062 1.203062 1.203062
Ns 128.0
Ni 1.0

newmtl llapis
illum 2
Ka 0.0 0.0 0.0
Kd 0.091873 0.155332 0.270299
Ks 0.914901 0.914901 0.914901
Ns 94.117645
Ni 1.0

newmtl fusta
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.656277 0.249539
Ks 0.079397 0.075841 0.047304
Ns 50.980392
Ni 1.0

newmtl grafit
illum 2
Ka 0.0 0.0 0.0
Kd 0.151954 0.151954 0.151954
Ks 0.055463 0.055463 0.055463
Ns 66.666664
Ni 1.0

newmtl boli
illum 2
Ka 0.0 0.0 0.0
Kd 0.138595 0.138595 0.138595
Ks 0.322185 0.322185 0.322185
Ns 1.0
Ni 1.0
d 0.300053

newmtl tap
illum 2
Ka 0.0 0.0 0.0
Kd 0.171991 0.171991 0.171991
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl point
illum 2
Ka 0.0 0.0 0.0
Kd 0.552704 0.52849 0.153944
Ks 1.952155 1.952155 1.952155
Ns 128.0
Ni 1.0

newmtl tinte
illum 2
Ka 0.0 0.0 0.0
Kd 0.118907 0.142155 0.232104
Ks 0.174006 0.174006 0.174006
Ns 66.666664
Ni 1.0

newmtl plastic_10_10_334
illum 2
Ka 0.0 0.0 0.0
Kd 0.686288 0.686288 0.686288
Ks 0.174006 0.174006 0.174006
Ns 66.666664
Ni 1.0
d 0.437401

newmtl tapa
illum 2
Ka 0.0 0.0 0.0
Kd 0.213275 0.23909 0.338971
Ks 1.300167 1.300167 1.300167
Ns 128.0
Ni 1.0

newmtl simplepen_Tube_12
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.114734 0.114734 0.114734
Ns 88.23529
Ni 1.0
map_Kd room005_simplepen_Tube_12.jpeg

newmtl simplepen_Tube72_13
illum 2
Ka 0.0 0.0 0.0
Kd 0.174225 0.2637 0.4258
Ks 0.114734 0.114734 0.114734
Ns 88.23529
Ni 1.0

newmtl wood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.470706 0.470706 0.470706
Ns 82.35294
Ni 1.0
map_Kd room005_wood.jpeg

newmtl alumain
illum 2
Ka 0.0 0.0 0.0
Kd 0.565171 0.565171 0.565171
Ks 0.792943 0.792943 0.792943
Ns 52.941177
Ni 1.0

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl 341
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.353529 0.353529 0.353529
Ns 23.529411
Ni 1.0
map_Kd room005_341.jpeg

newmtl libros_blancos
illum 2
Ka 0.0 0.0 0.0
Kd 0.724687 0.726281 0.695618
Ks 0.146471 0.146471 0.146471
Ns 45.098038
Ni 1.0

newmtl 344
illum 2
Ka 0.0 0.0 0.0
Kd 0.373459 0.64 0.041692
Ks 0.227273 0.227273 0.227273
Ns 113.72549
Ni 1.0

newmtl 345
illum 2
Ka 0.0 0.0 0.0
Kd 0.01892 0.01892 0.01892
Ks 0.006494 0.006494 0.006494
Ns 96.07843
Ni 1.0

newmtl Leaf
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd room005_Leaf.jpeg

newmtl stem
illum 2
Ka 0.0 0.0 0.0
Kd 0.3 0.56 0.13
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl soil
illum 2
Ka 0.0 0.0 0.0
Kd 0.22 0.16 0.11
Ks 0.05 0.05 0.05
Ns 10.0
Ni 1.0

newmtl pot
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.31 0.24
Ks 0.1 0.1 0.1
Ns 30.0
Ni 1.0

newmtl Metal_trim
illum 1
Ka 0.2 0.2 0.2
Kd 0.7764706 0.7764706 0.7764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Water
illum 2
Ka 0.37254903 0.47843137 0.46666667
Kd 0.37254903 0.47843137 0.46666667
Ks 0.5703125 0.5703125 0.5703125
Ns 73.0
Ni 1.0
d 0.45

newmtl Tub
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass_safety
illum 3
Ka 0.2 0.2 0.2
Kd 0.8 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.45

newmtl Chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.62
Ks 1.0 1.0 1.0
Ns 120.0
Ni 1.0

newmtl Nozzle
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.52
Ks 1.0 1.0 1.0
Ns 120.0
Ni 1.0

newmtl bracket_Mesh_409
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.7 0.7 0.7
Ns 96.07843
Ni 1.0

newmtl toilet_paper
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.92 0.92
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl cardboard
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 415
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 20.0
Ni 1.0

newmtl 416
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl None
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.1 0.1 0.1
Ns 1.0

newmtl 419
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 20.0
Ni 1.0

newmtl Steel
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl Ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl towel_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.27 0.33 0.45
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl shower_handle
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl wine_wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.316863 0.103529 0.103529
Ks 0.119802 0.119802 0.119802
Ns 29.411764
Ni 1.0

newmtl metal_430
illum 2
Ka 0.0 0.0 0.0
Kd 0.198422 0.198422 0.198422
Ks 1.288196 1.288196 1.288196
Ns 128.0
Ni 1.0

newmtl black_plastic_431
illum 2
Ka 0.0 0.0 0.0
Kd 0.067562 0.067562 0.067562
Ks 0.809306 0.809306 0.809306
Ns 50.980392
Ni 1.0

newmtl alum
illum 2
Ka 0.0 0.0 0.0
Kd 0.484047 0.484047 0.484047
Ks 0.5 0.5 0.5
Ns 80.39216
Ni 1.0

newmtl white_travs
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl marble_marble_public_dom_cla
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.036058 1.036058 1.036058
Ns 128.0
Ni 1.0
map_Kd room005_marble_marble_public_dom_cla.jpeg

newmtl sink_mat_white
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.036058 1.036058 1.036058
Ns 128.0
Ni 1.0

newmtl metal_cover
illum 2
Ka 0.0 0.0 0.0
Kd 0.288283 0.288283 0.288283
Ks 1.472026 1.472026 1.472026
Ns 128.0
Ni 3.0

newmtl metal_faucet
illum 2
Ka 0.0 0.0 0.0
Kd 0.288283 0.288283 0.288283
Ks 1.472026 1.472026 1.472026
Ns 128.0
Ni 3.0

newmtl toalla
illum 2
Ka 0.0 0.0 0.0
Kd 0.28452 0.383924 0.882993
Ks 0.184654 0.245623 0.311719
Ns 5.882353
Ni 1.0

newmtl 1
illum 2
Ka 0.0 0.0 0.0
Kd 0.136074 0.114484 0.061416
Ks 0.1 0.1 0.1
Ns 15.686275
Ni 1.0

newmtl 2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 125.4902
Ni 1.0
map_Kd room005_2.jpeg

newmtl Shower_curtain
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.16 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Chrome_Shower_rod_458
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.48 0.4
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl 460
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.23686 0.23686 0.23686
Ns 1.0
Ni 1.0
map_Kd room005_460.jpeg

newmtl bed_Plane_461
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.266098 0.266098 0.266098
Ns 37.2549
Ni 1.0
map_Kd room005_bed_Plane_461.jpeg

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Line32_1
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.819 0.819 0.819
Ns 34.0
Ni 1.5

newmtl Box23_2
illum 2
Ka 0.1922 0.1804 0.4353
Kd 0.0 0.6471 0.8863
Ks 0.405 0.405 0.405
Ns 10.0
Ni 1.5

newmtl ChamferBox20_3
illum 2
Ka 0.1922 0.1804 0.4353
Kd 0.1137 0.3294 0.7765
Ks 0.405 0.405 0.405
Ns 10.0
Ni 1.5

newmtl Line33_7
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.351 0.351 0.351
Ns 10.0
Ni 1.5
map_Kd room005_Box35_1.jpeg

newmtl Loft16_1
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box52_3
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl Box522_4
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0
Ni 1.5

newmtl Line67_10
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Box27_3
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl Line50_9
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Rectangle10_12
illum 2
Ka 0.4784 0.4588 0.4588
Kd 0.4784 0.4588 0.4588
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Loft10_1
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box272_4
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0
Ni 1.5

newmtl Loft01_1
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Line03_2
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Box05_3
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl Box052_4
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0
Ni 1.5

newmtl Line17_1
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Box15_2
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl Box152_3
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0
Ni 1.5

newmtl Loft07_5
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl lighttannew
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.7878 0.607 0.3216
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl PlasticWhite
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Metal1
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.4 0.4
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl PlasticBlue
illum 2
Ka 0.0 0.0 0.0
Kd 0.73 0.78 0.83
Ks 0.3 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl PlasticBlueButton1
illum 2
Ka 0.0 0.0 0.0
Kd 0.73 0.78 0.83
Ks 0.3 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl 659
illum 2
Ka 0.0 0.0 0.0
Kd 0.73 0.78 0.83
Ks 0.3 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl 661
illum 2
Ka 0.0 0.0 0.0
Kd 0.73 0.78 0.83
Ks 0.3 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl BladeUnder
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl PlasticTransparent
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.54 0.57
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.39999998

newmtl PlasticTransparentBlur
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.54 0.57
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.8

newmtl beer__material
illum 2
Ka 0.0 0.0 0.0
Kd 0.46 0.4 0.28
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl bottle_bottle_mesh_674
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 1.0
map_Kd room005_bottle_bottle_mesh_674.png

newmtl white_paper
illum 2
Ka 0.0 0.0 0.0
Kd 0.59 0.5 0.37
Ks 1.0 0.99 0.78
Ns 96.07843
Ni 1.0

newmtl Glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.25

newmtl Loft12_1
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl ChamferBox03_3
illum 2
Ka 0.4 0.0 0.0
Kd 0.4 0.0 0.0
Ks 0.423 0.423 0.423
Ns 10.0
Ni 1.5

newmtl Rectangle1218_5
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl glassblutint
illum 4
Ka 0.4 0.4 0.4
Kd 0.5551 0.8 0.773
Ks 0.7969 0.9714 0.9223
Ns 60.0
sharpness 60.0
d 0.67

newmtl pak
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 10.0
Ni 1.0
map_Kd room005_pak.jpeg

newmtl cep
illum 2
Ka 0.0 0.0 0.0
Kd 0.18 0.46 0.74
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl Box01_1_Box01_1_698
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Box35_2
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0
Ni 1.5

newmtl fusta_taula
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.264438 0.264438 0.264438
Ns 52.941177
Ni 1.2
map_Kd room005_fusta_taula.jpeg

newmtl coixi_cadira
illum 2
Ka 0.0 0.0 0.0
Kd 0.789571 0.719253 0.516258
Ks 0.002 0.002 0.002
Ns 82.35294
Ni 1.0

newmtl leaf
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 20.0
Ni 1.0
map_Kd room005_leaf.jpeg

newmtl Tulip_flower_red
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.6 0.6 0.6
Ns 50.0
Ni 1.0
map_Kd room005_Tulip_flower_red.jpeg

newmtl pot_721
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 80.0
Ni 1.0

newmtl metal_button
illum 2
Ka 0.0 0.0 0.0
Kd 0.452924 0.452924 0.452924
Ks 1.218335 1.218335 1.218335
Ns 96.07843
Ni 1.0

newmtl black_plastic_729
illum 2
Ka 0.0 0.0 0.0
Kd 0.060342 0.060342 0.060342
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl black_mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.060342 0.060342 0.060342
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl black_ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.133042 0.133042 0.133042
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl metal_734
illum 2
Ka 0.0 0.0 0.0
Kd 0.336603 0.336603 0.336603
Ks 1.218335 1.218335 1.218335
Ns 96.07843
Ni 1.0

newmtl 736
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 17.647058
Ni 1.0
map_Kd room005_736.jpeg

newmtl glass_738
illum 2
Ka 0.0 0.0 0.0
Kd 0.543626 0.667692 0.794564
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.15628397

newmtl big_sideboard_Cube718_744
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.15628397
map_Kd room005_736.jpeg

newmtl blackplastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.170351 0.170351 0.170351
Ks 1.094016 1.094016 1.094016
Ns 96.07843
Ni 1.0

newmtl beige
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.08 0.08 0.08
Ns 1.0
Ni 1.0

newmtl cosins
illum 1
Ka 0.0 0.0 0.0
Kd 0.778039 0.737255 0.627451
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 750
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.08 0.08 0.08
Ns 1.0
Ni 1.0

newmtl 751
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.089102 0.089102 0.089102
Ns 1.0
Ni 1.0

newmtl 754
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.089102 0.089102 0.089102
Ns 1.0
Ni 1.0

newmtl cosins_brown
illum 1
Ka 0.0 0.0 0.0
Kd 0.505098 0.429804 0.301176
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 761
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.089102 0.089102 0.089102
Ns 1.0
Ni 1.0

newmtl PAINT_gloss_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl METAL_brass_polish
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl PAINT_gloss_red
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.0 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl GLASS
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.56 0.56
Ks 0.9 0.9 0.9
Ns 128.0
Ni 1.021455
d 0.19999999

newmtl METAL_aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl bedside_table_feet
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl bedside_handle_galvanized
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
